<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="1107073389495104784">"Mobiladatok"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefonszolgáltatás"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Segélyhívó tárcsázó"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Fix hívószámok listája"</string>
    <string name="unknown" msgid="6878797917991465859">"Ismeretlen"</string>
    <string name="private_num" msgid="6713286113000232309">"Magántelefonszám"</string>
    <string name="payphone" msgid="4793877574636445118">"Nyilvános telefon"</string>
    <string name="onHold" msgid="9035493194749959955">"Tartásban"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-kód elindítva"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-kód futtatása..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI-kód megszakítva"</string>
    <string name="cancel" msgid="5044513931633602634">"Mégse"</string>
    <string name="enter_input" msgid="1810529547726803893">"Az USSD-üzenet hossza <xliff:g id="MIN_LEN">%d</xliff:g> és <xliff:g id="MAX_LEN">%d</xliff:g> karakter között lehet. Kérjük, próbálja újra."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Konferenciahívás kezelése"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Hangszóró"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Kézibeszélő fülhallgatója"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Vezetékes fülhallgató"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Elküldi a következő hangjelzéseket?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Hangjelzések küldése\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Küldés"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Igen"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nem"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Helyettesítő karakter lecserélése a következővel:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Hiányzik a hangposta száma"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Nincs hangpostaszám a SIM kártyán."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Szám hozzáadása"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"SIM kártyája letiltása megszűnt. Feloldás folyamatban..."</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM hálózati függetlenítő PIN kódja"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Feloldás"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Elvetés"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Függetlenítés kérése..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"A hálózatzárolás feloldására vonatkozó kérelem sikertelen volt."</string>
    <string name="unlock_success" msgid="6770085622238180152">"A függetlenítés sikerült."</string>
    <string name="mobile_network_settings_not_available" msgid="3831911315358856062">"Mobilhálózati beállítások nem érhetők el ennél a felhasználónál"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-hívásbeállítások"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-hívásbeállítások (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-hívásbeállítások"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA-hívásbeállítások (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Hozzáférési pontok nevei"</string>
    <string name="settings_label" msgid="3876743539816984008">"Hálózati beállítások"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Telefonos fiókok"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Hívásindítás a következővel:"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"SIP-hívások indítása a következővel:"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Először kérdezze meg"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Beállítások"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Fiókok kiválasztása"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefonos fiókok"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"SIP-fiók hozzáadása"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Fiókbeállítások konfigurálása"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Az összes telefonos fiók"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Válassza ki, hogy mely fiókokkal lehessen hívást kezdeményezni"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi-hívás"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Beépített kapcsolati szolgáltatás"</string>
    <string name="voicemail" msgid="8693759337917898954">"Hangposta"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Hangposta (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"HP:"</string>
    <string name="networks" msgid="8873030692174541976">"Mobilszolgáltatók"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Sürgősségi adások"</string>
    <string name="call_settings" msgid="6112441768261754562">"Hívásbeállítások"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"További beállítások"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"További  beállítások (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"További csak GSM hívásbeállítások"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"További CDMA-hívásbeállítások"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"További csak CDMA-hívásbeállítások"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Hálózati szolgáltatás beállításai"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Hívóazonosító"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Beállítások betöltése..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"A kimenő hívások során elrejtett szám"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"A kimenő hívások során megjelenített szám"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Alapértelmezett szolgáltatói beállítások használata a számom megjelenítésére a kimenő hívások során"</string>
    <string name="labelCW" msgid="6120513814915920200">"Hívásvárakoztatás"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Hívás közben értesítést kérek a beérkező hívásokról"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Hívás közben értesítést kérek a beérkező hívásokról"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Hívásátirányítás beállításai"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Hívásátirányítási beállítások (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Hívásátirányítás"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Mindig legyen átirányítás"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Mindig a következő számot használja"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Minden hívás átirányítása"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Minden hívás átirányítása ide: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"A szám nem érhető el"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Ki"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Amikor foglalt"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Átirányítási szám, ha foglalt"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Átirányítás ide: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Ki"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Szolgáltatója nem támogatja a hívásátirányítás letiltását, ha a  telefon foglalt."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Amikor nem veszi fel"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Átirányítási szám, ha nem veszi fel"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Átirányítás ide: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Ki"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Szolgáltatója nem támogatja a hívásátirányítás letiltását, ha telefonja nem fogad hívásokat."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Amikor ki van kapcsolva"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Átirányítási szám, ha ki van kapcsolva"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Átirányítás ide: <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Kikapcsolva"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Szolgáltatója nem támogatja a hívásátirányítás letiltását, ha a telefon nem érhető el."</string>
    <string name="updating_title" msgid="6146755386174019046">"Hívásbeállítások"</string>
    <string name="call_settings_primary_user_only" msgid="5679923943740900965">"A hívásbeállításokat csak az elsődleges felhasználó módosíthatja."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Beállítások (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Hiba a hívásbeállításokban"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Beállítások olvasása..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Beállítások frissítése..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Beállítások visszaállítása..."</string>
    <string name="response_error" msgid="6674110501330139405">"Nem várt válasz a hálózattól."</string>
    <string name="exception_error" msgid="7027667130619518211">"Hiba a hálózatban vagy a SIM kártyánál."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="2816779198916570502">"Az SS-kérés módosítva DIAL-kérésre."</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="7490626178582654236">"Az SS-kérés módosítva USSD-kérésre."</string>
    <string name="stk_cc_ss_to_ss_error" msgid="5057846756489053759">"Az USSD-kérés módosítva új SS-kérésre."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Telefonja alkalmazásának Fix hívószámok beállítása be van kapcsolva. Ennek eredményeként bizonyos hívásfunkciók nem működnek."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Kapcsolja be a rádiót a beállítások megtekintése előtt."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Bekapcsolás"</string>
    <string name="disable" msgid="4678348128118573672">"Kikapcsolás"</string>
    <string name="change_num" msgid="239476305819844391">"Frissítés"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Hálózati alapbeállítás"</item>
    <item msgid="7876195870037833661">"Szám elrejtése"</item>
    <item msgid="1108394741608734023">"Szám megjelenítése"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"A postafiók száma módosítva."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Nem sikerült módosítani a hangposta számát.\nHa a probléma továbbra is fennáll, forduljon a szolgáltatóhoz."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Nem sikerült megváltoztatni a továbbítási számot.\nHa a probléma továbbra is fennáll, forduljon a szolgáltatójához."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nem sikerült lekérni és elmenteni a jelenlegi hívásátirányítási beállításokat.\nMégis átvált az új szolgáltatóra?"</string>
    <string name="no_change" msgid="3186040086622435212">"Nem történt változtatás."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Válassza ki a hangposta-szolgáltatást"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Saját mobilszolgáltató"</string>
    <string name="mobile_networks" msgid="2843854043339307375">"Mobilhálózati beállítások"</string>
    <string name="label_available" msgid="1181658289009300430">"Elérhető hálózatok"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Keresés…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nem található hálózat."</string>
    <string name="search_networks" msgid="1601136049300882441">"Hálózatkeresés"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Hiba történt a hálózatok keresése közben."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Regisztrálás a(z) <xliff:g id="NETWORK">%s</xliff:g> hálózaton..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM kártyája nem teszi lehetővé a kapcsolódást ehhez a hálózathoz."</string>
    <string name="connect_later" msgid="2308119155752343975">"Most nem lehet csatlakozni a hálózathoz. Próbálja meg később."</string>
    <string name="registration_done" msgid="495135664535876612">"Regisztrálva a hálózaton."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Válassza ki a hálózat üzemeltetőjét"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Az összes elérhető hálózat megkeresése"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Automatikus választás"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Preferált hálózat automatikus kiválasztása"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Automatikus regisztráció..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Preferált hálózattípus"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"A hálózati üzemmód megváltoztatása"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Preferált hálózattípus"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Preferált hálózati mód: preferált WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Preferált hálózati mód: csak GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Preferált hálózati mód: csak WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Preferált hálózati mód: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Preferált hálózati mód: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Preferált hálózati mód: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Preferált hálózati mód: csak CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Preferált hálózati mód: csak EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Preferált hálózati mód: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Preferált hálózati mód: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Preferált hálózati mód: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Preferált hálózati mód: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Preferált hálózati mód: globális"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Preferált hálózati mód: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Előnyben részesített hálózati mód: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Preferált hálózati mód: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Preferált hálózati mód: TDSCDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="7886739962255042385">"LTE/WCDMA"</item>
    <item msgid="577652050447385699">"LTE"</item>
    <item msgid="6813597571293773656">"Globális"</item>
    <item msgid="127064712132619032">"GSM/WCDMA/LTE"</item>
    <item msgid="1126767511633425977">"CDMA + LTE/EvDo"</item>
    <item msgid="6389676313771670660">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="545430093607698090">"Csak EvDo"</item>
    <item msgid="1508557726283094448">"CDMA EvDo nélkül"</item>
    <item msgid="4341433122263841224">"CDMA/EvDo automatikus"</item>
    <item msgid="5958053792390386668">"GSM/WCDMA automatikus"</item>
    <item msgid="7913148405605373434">"Csak WCDMA"</item>
    <item msgid="1524224863879435516">"Csak GSM"</item>
    <item msgid="3817924849415716259">"GSM/WCDMA a preferált"</item>
  </string-array>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Javított 4G LTE mód"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"LTE-szolgáltatások használata hang- és egyéb kommunikáció javításához (ajánlott)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Adatok engedélyezése"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Adatforgalom engedélyezése"</string>
    <string name="roaming" msgid="8871412572928323707">"Adatbarangolás"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Csatlakozás adatszolgáltatásokhoz barangolás során"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Csatlakozás adatszolgáltatásokhoz barangolás során"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Megszakadt az adatkapcsolat, mert elhagyta az otthoni hálózatot, és az adatbarangolás nincs bekapcsolva."</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Lehet, hogy jelentős összeget számítanak fel érte."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Engedélyezi az adatbarangolást?"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS beállítások"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-beállítások"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Adathasználat"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Az aktuális időszakban felhasznált adatmennyiség"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Adathasználat időtartama"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Adatsebesség-irányelvek"</string>
    <string name="throttle_help" msgid="243651091785169900">"További információ"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"az időszakra vonatkozó maximum: <xliff:g id="USED_2">%3$s</xliff:g>/<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)\nA következő időszak <xliff:g id="USED_3">%4$d</xliff:g> nap múlva kezdődik (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"az időszakra vonatkozó maximum: <xliff:g id="USED_2">%3$s</xliff:g>/<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"Elérte a felső korlátot: <xliff:g id="USED_0">%1$s</xliff:g>\nAz adatsebesség lecsökken <xliff:g id="USED_1">%2$d</xliff:g> kb/s-ra"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"A ciklus <xliff:g id="USED_0">%1$d</xliff:g>٪ -a letelt\nA következő időszak <xliff:g id="USED_1">%2$d</xliff:g> nap múlva kezdődik (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Az adatátvitel sebessége <xliff:g id="USED">%1$d</xliff:g> kb/s-ra csökken, ha átlépi az adathasználati korlátot."</string>
    <string name="throttle_help_subtext" msgid="3633091498168446044">"További információk mobilszolgáltatója hálózatának adatfelhasználási irányelveiről"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Cellán belüli üzenetszórás"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Cellán belüli üzenetszórás"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Cellán belüli üzenetszórás engedélyezve"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Cellán belüli üzenetszórás letiltva"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Cellán belüli üzenetszórás beállításai"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Vészhelyzeti műsorszórás"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Vészhelyzeti műsorszórás engedélyezve"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Vészhelyzeti műsorszórás letiltva"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Közigazgatás"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Közigazgatás engedélyezve"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Közigazgatás letiltva"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Karbantartás"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Karbantartás bekapcsolva"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Karbantartás kikapcsolva"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Általános hírek"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Üzleti és pénzügyi hírek"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Sporthírek"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Bulvárhírek"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Helyi"</string>
    <string name="local_enable" msgid="6370463247609136359">"Helyi hírek engedélyezve"</string>
    <string name="local_disable" msgid="4405691986943795798">"Helyi hírek letiltva"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regionális"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Regionális hírek engedélyezve"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Regionális hírek letiltva"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Belföldi"</string>
    <string name="national_enable" msgid="1172443648912246952">"Belföldi hírek engedélyezve"</string>
    <string name="national_disable" msgid="326018148178601166">"Belföldi hírek letiltva"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Nemzetközi"</string>
    <string name="international_enable" msgid="5855356769925044927">"Nemzetközi hírek engedélyezve"</string>
    <string name="international_disable" msgid="2850648591041088931">"Nemzetközi hírek letiltva."</string>
    <string name="list_language_title" msgid="2841683501919760043">"Nyelv"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Válassza ki a hírek nyelvét"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Angol"</item>
    <item msgid="1151988412809572526">"francia"</item>
    <item msgid="577840534704312665">"spanyol"</item>
    <item msgid="8385712091143148180">"Japán"</item>
    <item msgid="1858401628368130638">"koreai"</item>
    <item msgid="1933212028684529632">"kínai"</item>
    <item msgid="1908428006803639064">"Héber"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Nyelvek"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Helyi időjárás"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Helyi időjárás engedélyezve"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Helyi időjárás letiltva"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Jelentések a környék forgalmáról"</string>
    <string name="atr_enable" msgid="5541757457789181799">"A jelentések a környék forgalmáról engedélyezve vannak"</string>
    <string name="atr_disable" msgid="7085558154727596455">"A jelentések a környék forgalmáról le vannak tiltva"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Helyi repülőjárat-menetrend"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Helyi repülőjárat-menetrend engedélyezve"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Helyi repülőjárat-menetrend letiltva"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Éttermek"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Éttermek engedélyezve"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Éttermek letiltva"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Szállások"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Szállások engedélyezve"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Szállások letiltva"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Kiskereskedők címtára"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Kiskereskedők címtára engedélyezve"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Kiskereskedők címtára letiltva"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Hirdetések"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Hirdetések engedélyezve"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Hirdetések letiltva"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Részvényárfolyamok"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Részvényárfolyamok engedélyezve"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Részvényárfolyamok letiltva"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Álláslehetőségek"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Álláslehetőségek engedélyezve"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Álláslehetőségek letiltva"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Orvosi, egészségügyi és kórházi"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Orvosi, egészségügyi és kórházi engedélyezve"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Orvosi, egészségügyi és kórházi letiltva"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Műszaki hírek"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Műszaki hírek engedélyezve"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Műszaki hírek letiltva"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Több kategória"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Több kategória engedélyezve"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Több kategória letiltva"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (javasolt)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (javasolt)"</string>
    <string name="network_global" msgid="1323190488685355309">"Globális"</string>
    <string name="network_tdscdma" msgid="4713495909689860245">"Csak TDSCDMA"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Rendszer kiválasztása"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"A CDMA-barangolási mód megváltoztatása"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Rendszer kiválasztása"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Csak otthoni"</item>
    <item msgid="1205664026446156265">"Automatikus"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-feliratkozás"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Váltás RUIM/SIM és NV között"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"feliratkozás"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Eszköz aktiválása"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Adatszolgáltatás beállítása"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Szolgáltatói beállítások"</string>
    <string name="fdn" msgid="7878832555095183202">"Fix hívószámok"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Fix hívószámok (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Fix hívószámok listája"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Fix hívószámok listája (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Fix hívószám aktiválása"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"A fix hívószámok engedélyezve"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"A fix hívószámok letiltva"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Fix hívószám engedélyezése"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Fix hívószám letiltása"</string>
    <string name="change_pin2" msgid="2153563695382176676">"PIN2 kód módosítása"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Fix hívószám letiltása"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Fix hívószám engedélyezése"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Fix hívószámok kezelése"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"A fix hívószámok eléréséhez szükséges PIN-kód módosítása"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Telefonszámok listájának kezelése"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Adatvédelem"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Fokozott adatvédelmi mód engedélyezése"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-mód"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"TTY-mód beállítása"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Automatikus újrapróbálkozás"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Automatikus újrapróbálkozás-mód bekapcsolása"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"A TTY mód nem módosítható videohívás közben"</string>
    <string name="menu_add" msgid="1882023737425114762">"Névjegy hozzáadása"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Névjegy szerkesztése"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Névjegy törlése"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Írja be a PIN2 kódot"</string>
    <string name="name" msgid="7329028332786872378">"Név"</string>
    <string name="number" msgid="7905950798349903858">"Szám"</string>
    <string name="save" msgid="4094274636321939086">"Mentés"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Fix hívószám hozzáadása"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Fix hívószám hozzáadása..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"A fix hívószám hozzáadva."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Fix hívószám szerkesztése"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Fix hívószám frissítése..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"A fix hívószám frissítve."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Fix hívószám törlése"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Fix hívószám törlése..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"A fix hívószám törölve."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"A fix hívószám nincs frissítve, mert hibás PIN kódot írt be."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"A fix hívószám nem lett frissítve, mert a szám nem haladhatja meg a 20 számjegyet."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"A fix hívószám nem lett frissítve. Hibás a PIN2 kód, vagy a telefonszámot elutasították."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Sikertelen a fix hívószámmal végzett művelet."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Beolvasás a SIM kártyáról..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Nincsenek névjegyek a SIM kártyán."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Válassza ki az importálni kívánt névjegyeket"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"A repülős üzemmód kikapcsolása a névjegyek SIM kártyáról történő importálásához."</string>
    <string name="enable_pin" msgid="5422767284133234860">"SIM kártya PIN kódjának be-/kikapcsolása"</string>
    <string name="change_pin" msgid="9174186126330785343">"SIM kártya PIN kódjának módosítása"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM kártya PIN kódja:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Régi PIN-kód"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Új PIN-kód"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Erősítse meg az új PIN-kódot"</string>
    <string name="badPin" msgid="8955102849303984935">"A megadott régi PIN-kód helytelen. Próbálja újra."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"A beírt PIN kódok nem egyeznek. Próbálja újra."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Írjon be egy 4-8 számjegyű PIN-kódot."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"SIM kártya PIN kódjának törlése"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"SIM kártya PIN kódjának beállítása"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN-kód beállítása…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-kód beállítva"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN-kód törölve"</string>
    <string name="pin_failed" msgid="5644377896213584760">"A PIN-kód helytelen"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN-kód frissítve"</string>
    <string name="puk_requested" msgid="5921393215789090200">"A jelszó helytelen. PIN-kód letiltva. Adja meg a PUK kódot."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Régi PIN2 kód"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Új PIN2 kód"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Erősítse meg az új PIN2-kódot"</string>
    <string name="badPuk2" msgid="7910064009531541708">"A PUK2 kód helytelen. Próbálja újra."</string>
    <string name="badPin2" msgid="6646896629970023109">"A régi PIN2 kód helytelen. Próbálja újra."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"A PIN2 kódok nem egyeznek. Próbálja újra."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"4–8 számjegyből álló PIN2 kódot adjon meg."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"8 számjegyből álló PUK2 kódot adjon meg."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 kód frissítve"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Adja meg a PUK2 kódot"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"A jelszó helytelen. A PIN2 kód le van tiltva. Az újrapróbálkozáshoz módosítsa a PIN2 kódot."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"A jelszó helytelen. SIM kártya zárolva. Adja meg a PUK2 kódot."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"A PUK2 végleg letiltva."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"<xliff:g id="NUMBER">%d</xliff:g> próbálkozási lehetősége maradt."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 kód letiltása feloldva"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Hálózattal vagy SIM kártyával kapcsolatos hiba"</string>
    <string name="doneButton" msgid="2859593360997984240">"Kész"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Hangposta száma"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Tárcsázás"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Újratárcsázás"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferenciahívás"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Bejövő hívás"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"A hívás befejeződött"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Tartásban"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Megszakítás"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Hívásban"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Új hangposta"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Új hangpostaüzenet (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"<xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g> tárcsázása"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"A hangposta száma ismeretlen"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Nincs szolgáltatás"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"A kiválasztott hálózat (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nem érhető el"</string>
    <string name="incall_error_power_off" msgid="2947938060513306698">"Repülős üzemmód kikapcsolása hívás indításához."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Hívás indításához kapcsolja ki a repülős üzemmódot, illetve csatlakozzon egy vezeték nélküli hálózathoz."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Lépjen ki a Segélykérő visszahívása módból nem vészjellegű hívás kezdeményezéséhez."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Nincs regisztrálva a hálózaton."</string>
    <string name="incall_error_out_of_service" msgid="4100065333878929223">"A mobilhálózat nem érhető el."</string>
    <string name="incall_error_out_of_service_wfc" msgid="323851839058697057">"A mobilhálózat nem érhető el. Hívás indításához csatlakozzon egy vezeték nélküli hálózathoz."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Hívásindításhoz adjon meg egy érvényes számot."</string>
    <string name="incall_error_call_failed" msgid="6302746943230078197">"A hívás sikertelen."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI-sorozat indítása..."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"A szolgáltatás nem támogatott"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"A hívások közötti váltás sikertelen."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"A híváselkülönítés sikertelen."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Az átirányítás sikertelen."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Nem lehet konferenciahívást folytatni."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"A híváselutasítás sikertelen."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"A tartásban lévő hívás(ok) folytatása sikertelen."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Hívás indításához csatlakozzon egy vezeték nélküli hálózathoz."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Segélyhívás"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Rádió bekapcsolása..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Nincs szolgáltatás. Újrapróbálkozás folyamatban…"</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"A hívás sikertelen. A(z) <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> szám nem segélyhívószám."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"A hívás sikertelen. Tárcsázzon segélyhívószámot."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"A tárcsázáshoz használja a billentyűzetet"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Tartás"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Befejezés"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Tárcsázó"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Lezárás"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Hívás hozzáadása"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Hívások egyesítése"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Csere"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Hívások kezelése"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Konferencia kezelése"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Hang"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Videohívás"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importálás"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Összes importálása"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM kártya névjegyeinek importálása"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importálás a Címtárból"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Hallókészülékek"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Hallókészülék-kompatibilitás bekapcsolása"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY kikapcsolva"</item>
    <item msgid="3971695875449640648">"Teljes TTY"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-hangjelzések"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"DTMF hangjelzések hosszának beállítása"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normál"</item>
    <item msgid="2883365539347850535">"Hosszú"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Hálózati üzenet"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Hibaüzenet"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktiválja telefonját"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"A telefonszolgáltatás aktiválásához egy speciális hívást kell indítania. \n\nAz \"Aktiválás\" megnyomása után kövesse az utasításokat."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktiválás..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"A telefon aktiválja a mobiladat-szolgáltatást.\n\nEz akár 5 percet is igénybe vehet."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Kihagyja az aktiválást?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Ha kihagyja az aktiválást, nem indíthat hívásokat és nem kapcsolódhat mobil adathálózatokhoz (de csatlakozhat Wi-Fi hálózatokhoz). Amíg nem aktiválja telefonját, az minden egyes bekapcsoláskor felkéri Önt erre."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Kihagyás"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktiválás"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"A telefon aktiválva."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Gond volt az aktiválással"</string>
    <string name="ota_listen" msgid="162923839877584937">"Kövesse a hallott utasításokat, amíg azt nem hallja, hogy az aktiválás befejeződött."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Hangszóró"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefon programozása folyamatban…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"A telefon programozása sikertelen"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefonja most már aktiválva van. Akár 15 percet is igénybe vehet a szolgáltatás elindítása."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Nem aktiválta a telefont. \nLehet, hogy keresnie kell egy jobb lefedettségű területet (egy ablak közelében vagy a szabadban). \n\nPróbálkozzon újra vagy hívja az ügyfélszolgálatot a további lehetőségekért."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"TÚL SOK HELYESÍRÁSI HIBA"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Vissza"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Újrapróbálkozás"</string>
    <string name="ota_next" msgid="3904945374358235910">"Tovább"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Segélykérő visszahívása mód bekapcsolva"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Segélykérő visszahívása mód"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Adatkapcsolat letiltva"</string>
    <plurals name="phone_in_ecm_notification_time" formatted="false" msgid="8308381858502470919">
      <item quantity="other"><xliff:g id="COUNT_1">%s</xliff:g> perce nincs adatkapcsolat</item>
      <item quantity="one"><xliff:g id="COUNT_0">%s</xliff:g> perce nincs adatkapcsolat</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">A telefon <xliff:g id="COUNT_1">%s</xliff:g> percig lesz Segélykérő visszahívása módban. Ebben az üzemmódban nem használhatók olyan alkalmazások, amelyeknél adatkapcsolatra van szükség. Szeretne kilépni most?</item>
      <item quantity="one">A telefon <xliff:g id="COUNT_0">%s</xliff:g> percig lesz Segélykérő visszahívása módban. Ebben az üzemmódban nem használhatók olyan alkalmazások, amelyeknél adatkapcsolatra van szükség. Szeretne kilépni most?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">A választott művelet nem érhető el Segélykérő visszahívása módban. A telefon <xliff:g id="COUNT_1">%s</xliff:g> percig lesz ebben a módban. Szeretne kilépni most?</item>
      <item quantity="one">A választott művelet nem érhető el Segélykérő visszahívása módban. A telefon <xliff:g id="COUNT_0">%s</xliff:g> percig lesz ebben a módban. Szeretne kilépni most?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"A választott művelet nem érhető el segélyhívás során."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Kilépés a Sürgősségi visszahívás módból"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Igen"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nem"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Elvetés"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Szolgáltatás"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Beállítás"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nincs megadva&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Egyéb hívásbeállítások"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Hívás (<xliff:g id="PROVIDER_NAME">%s</xliff:g>)"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"ismerős fotója"</string>
    <string name="goPrivate" msgid="865837794424530980">"magánbeszélgetés"</string>
    <string name="selectContact" msgid="781975788478987237">"névjegy kijelölése"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"A hanghívás nem támogatott"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"tárcsázás"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Rezgés"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Rezgés"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Vizuális hangpostaüzenet"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"Hang"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Csengőhang és rezgés"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Beépített SIM kártyák"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Videohívás bekapcsolása"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"A videohívás bekapcsolásához engedélyeznie kell a Javított 4G LTE üzemmódot a hálózati beállításokban."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Hálózati beállítások"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Bezárás"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Segélyhívások"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Csak segélyhívás"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM kártya, bővítőhely: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Kisegítő lehetőségek"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="8772915926382037499">"Beérkező Wi-Fi-hívás"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi-hívás"</string>
    <string name="emergency_action_launch_hint" msgid="5841511849007540970">"Érintse meg ismét a megnyitáshoz"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Hiba történt az üzenet dekódolása közben."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Egy SIM kártya aktiválta a szolgáltatást, valamint frissítette a telefon barangolási képességeit."</string>
</resources>
